<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(233, 150, 122); /* Cor de fundo */
            height: 100vh; /* Altura total da janela do navegador */
        }
        main {
            max-width: 800px;
            margin: 0 auto; /* Centralizar o conteúdo */
            padding: 20px;
            background-color: #fff; /* Cor de fundo do conteúdo */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
            height: calc(100vh - 145px); /* Altura total da janela do navegador menos a altura da barra de navegação e do rodapé */
            overflow-y: auto; /* Barra de rolagem vertical automática */
        }
        nav {
            background-color: #444;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>
    <main id="cadastro" role="main navigation">
        <form id="formCadastro" method="get" action="mailto:cherestek@gmail.com" target="_blank">
            <h1>Efectue o seu cadastro</h1>
            <br>
            <div>
                <input type="hidden" name="subject" value="Cadastro - Receitas culinária da Mylove ">
                <input type="hidden" name="body" value="">
            </div>
            <div class="row mb-2">
                <label class="col-2 col-form-label" for="Nome">Nome</label>
                <div class="col-10">
                    <input type="text" class="form-control" name="Nome" placeholder="Nome Completo" id="nome" autofocus required>
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-2 col-form-label" for="E-mail">Email</label>
                <div class="col-10">
                    <input type="text" class="form-control" name="E-mail" placeholder="@ E-mail" id="E-mail" autofocus required>
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-2 col-form-label" for="cep">CEP</label>
                <div class="col-6">
                    <input class="form-control" type="text" placeholder="CEP" id="cep" id="cep" maxlength="10" required onblur="pesquisacep(this)">
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-2 col-form-label" for="rua">Rua</label>
                <div class="col-10">
                    <input type="text" class="form-control" placeholder="Rua" id="Rua" required>
                </div>
            </div>
            <div class="form-group row mb-2">
                <label class="col-sm-2 col-form-label" for="numero">Nº</label>
                <div class="col-sm-2">
                    <input class="form-control" type="number" placeholder="Nº" id="numero" required>
                </div>
                <label class="col-sm-3 col-form label" for="complemento">Complemento</label>
                <div class="col-sm-5">
                    <input class="form-control" type="text" placeholder="Complemento" id="complemento">
                </div>
            </div>
            <div class="form-group row mb-2">
                <label class="col-sm-2 col-form-label" for="cidade">Cidade</label>
                <div class="col-sm-2">
                    <input class="form-control" type="text" placeholder="Cidade" id="cidade" required>
                </div>
                <label class="col-sm-3 col-form-label" for="UF">UF</label>
                <div class="col-sm-5">
                    <select class="form-select" name="UF" placeholder="" id="UF" maxlength="10" required >
                        <option value="estado">Selecione</option>
                        <option value="ac">Acre</option> 
                    </select>
                </div>
            </div>
            <br>
            <div class="botão">
                <button type="reset" class="btn btn-danger">Limpar</button>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </div>
        </form>
    </main>
    <footer>
        &copy; Jurema 2022
    </footer>
</body>
</html>
