<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(233, 150, 122); /* Cor de fundo para toda a página */
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li:first-child {
      margin-left: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .content {
      text-align: center;
      margin-top: 50px; /* Espaçamento entre a navegação e o conteúdo */
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="receitas.html">Receitas</a></li>
      <li><a href="cadastro.html">Cadastro</a></li>
    </ul>
  </nav>

  <div class="content">
    <div>
      <h1>Receitas da Tia Jurema</h1>
      <p>Bem-Vindo(a) ao Site da Tia Jurema<br>Conheça deliciosas receitas para o dia a dia.</p>
    </div>
  </div>

  <footer>
    &copy; Jurema 2022
  </footer>
</body>
</html>

